NEXTAUTH_URL=http://localhost:3000

SECRET=

GITHUB_ID=
GITHUB_SECRET=

FB_ID=
FB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=mongodb+srv://<user>:<password>@<BD-URL>/<BD-NAME>?retryWrites=true&w=majority